// General ------------------------------
p, .h4
  margin-bottom: 0px
.titulo-principal__numero
  background-color: $color-acento-contenido
.titulo-principal__numero span
  color: $white
.lista-ol--cuadro__vineta.secundario span
  font-weight: bold
.margin-0-auto
  margin: 0 auto
.titulo-segundo::after
  border-left: 50px solid $color-acento-botones
.position-relative
  position: relative
.italic
  font-style: italic
.h-100
  height: 100%
.ml-5
  margin-left: 3rem !important
.ml-4
  margin-left: 1.5rem !important
.ml-3
  margin-left: 1.0rem !important
.pr-4
  padding-right: 1.5rem !important
.pl-4
  padding-left: 1.5rem !important
.w-31
  width: 31%
.w-23
  width: 23%
.w-15
  width: 15%

// Backgrounds colors ------------------------------#FDEEBD
.bg-amarillo-claro
  background-color: #FFF6DB
.bg-amarillo-mas-claro
  background-color: #FFFBF0
.bg-amarillo-usa
  background-color: #FFF6DB
  display: inline-block;
  border-bottom: 4px solid #F5D467;
  padding: 0 15px 5px;
  position: relative;
.bg-amarillo-usa>:before
    content: "";
    display: block;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid;
    left: 50%;
    top: calc(100% + 8px);
    border-top-color: #F5D467;
.bg-amarillo-spain
  background-image:   radial-gradient(circle at 100% 100%, transparent 11px, #ffffff 11px, #ffffff 15px, transparent 15px),   linear-gradient(to right, #ffffff, #ffffff),     radial-gradient(circle at 0% 100%, transparent 11px, #ffffff 11px, #ffffff 15px, transparent 15px),   linear-gradient(to bottom, #ffffff, #ffffff),     radial-gradient(circle at 0% 0%, transparent 1px, #ffffff 1px,#ffffff 1px, transparent 1px),   linear-gradient(to left, #F5D467, #F5D467),     radial-gradient(circle at 100% 0%, transparent 11px, #F5D467 11px, #F5D467 15px, transparent 15px),   linear-gradient(to top, #F5D467, #ffffff);   
  background-size: 0px 30px, calc(100% - 20px) 4px, 15px 15px, 4px calc(100% - 30px);
  background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
  background-repeat: no-repeat;
  margin-top: 10px;
.bg-morado-claro
  background-color: #8C6DF233
.bg-morado-usa
  background-color: #8C6DF233
  display: inline-block;
  border-bottom: 4px solid #8C6DF2;
  padding: 0 15px 5px;
  position: relative;
.bg-morado-usa>:before
    content: "";
    display: block;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid;
    left: 50%;
    top: calc(100% + 8px);
    border-top-color: #8C6DF2;
.bg-morado-spain
  background-image:   radial-gradient(circle at 100% 100%, transparent 11px, #ffffff 11px, #ffffff 15px, transparent 15px),   linear-gradient(to right, #ffffff, #ffffff),     radial-gradient(circle at 0% 100%, transparent 11px, #ffffff 11px, #ffffff 15px, transparent 15px),   linear-gradient(to bottom, #ffffff, #ffffff),     radial-gradient(circle at 0% 0%, transparent 1px, #ffffff 1px,#ffffff 1px, transparent 1px),   linear-gradient(to left, #8C6DF233, #8C6DF233),     radial-gradient(circle at 100% 0%, transparent 11px, #8C6DF233 11px, #8C6DF233 15px, transparent 15px),   linear-gradient(to top, #8C6DF233, #ffffff);   
  background-size: 0px 30px, calc(100% - 20px) 4px, 15px 15px, 4px calc(100% - 30px);
  background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
  background-repeat: no-repeat;
  margin-top: 10px;
.bg-morado-spain-bgclaro
  background-image:   radial-gradient(circle at 100% 100%, transparent 11px, #E8E2FC 11px, #E8E2FC 15px, transparent 15px),   linear-gradient(to right, #E8E2FC, #E8E2FC),     radial-gradient(circle at 0% 100%, transparent 11px, #E8E2FC 11px, #E8E2FC 15px, transparent 15px),   linear-gradient(to bottom, #E8E2FC, #E8E2FC),     radial-gradient(circle at 0% 0%, transparent 1px, #E8E2FC 1px,#E8E2FC 1px, transparent 1px),   linear-gradient(to left, #8C6DF233, #8C6DF233),     radial-gradient(circle at 100% 0%, transparent 11px, #8C6DF233 11px, #8C6DF233 15px, transparent 15px),   linear-gradient(to top, #8C6DF233, #E8E2FC);   
  background-size: 0px 30px, calc(100% - 20px) 4px, 15px 15px, 4px calc(100% - 30px);
  background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
  background-repeat: no-repeat;
  margin-top: 10px;
.bg-morado-25
  background-color: #6E698040
.bg-morado-25-usa
  background-color: #6E698040
  display: inline-block;
  border-bottom: 4px solid #5038A1;
  padding: 0 15px 5px;
  position: relative;
.bg-morado-25-usa>:before
    content: "";
    display: block;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid;
    left: 50%;
    top: calc(100% + 8px);
    border-top-color: #5038A1;
.bg-morado-25-spain
  background-image:   radial-gradient(circle at 100% 100%, transparent 11px, #8C6DF2 11px, #8C6DF2 15px, transparent 15px),   linear-gradient(to right, #8C6DF2 , #8C6DF2 ),     radial-gradient(circle at 0% 100%, transparent 11px, #8C6DF2 11px, #8C6DF2 15px, transparent 15px),   linear-gradient(to bottom, #8C6DF2 , #8C6DF2 ),     radial-gradient(circle at 0% 0%, transparent 1px, #8C6DF2 1px,#8C6DF2 1px, transparent 1px),   linear-gradient(to left, #6E698040, #6E698040),     radial-gradient(circle at 100% 0%, transparent 11px, #6E698040 11px, #6E698040 15px, transparent 15px),   linear-gradient(to top, #6E698040, #8C6DF2 );   
  background-size: 0px 30px, calc(100% - 20px) 4px, 15px 15px, 4px calc(100% - 30px);
  background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
  background-repeat: no-repeat;
  margin-top: 10px;
.bg-morado-25-usa-dark
  background-color: #6E698040
  display: inline-block;
  border-bottom: 4px solid #8C6DF2;
  padding: 0 15px 5px;
  position: relative;
.bg-morado-25-usa-dark>:before
    content: "";
    display: block;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid;
    left: 50%;
    top: calc(100% + 8px);
    border-top-color: #8C6DF2;
.bg-morado-25-spain-dark
  background-image:   radial-gradient(circle at 100% 100%, transparent 11px, #5038A1  11px, #5038A1 15px, transparent 15px),   linear-gradient(to right, #5038A1 , #5038A1 ),     radial-gradient(circle at 0% 100%, transparent 11px, #5038A1 11px, #5038A1 15px, transparent 15px),   linear-gradient(to bottom, #5038A1, #5038A1 ),     radial-gradient(circle at 0% 0%, transparent 1px, #5038A1 1px, #5038A1 1px, transparent 1px),   linear-gradient(to left, #6E698040, #6E698040),     radial-gradient(circle at 100% 0%, transparent 11px, #6E698040 11px, #6E698040 15px, transparent 15px),   linear-gradient(to top, #6E698040, #5038A1 );   
  background-size: 0px 30px, calc(100% - 20px) 4px, 15px 15px, 4px calc(100% - 30px);
  background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
  background-repeat: no-repeat;
  margin-top: 10px;
.bg-gris-claro  
  background-color: #F6F6F6 
.bg-morado-deg
  background: linear-gradient(180deg, #8C71EF 35%, #503C9F 100%)
.bg-amarillo-deg
  background: linear-gradient(180deg, #FFC935 35%, #FF8900 100%)
.bg-azul-claro
  background-color: #F3F9FF
.bg-verde
  background-color: #96F008
.bg-verde-claro
  background-color: #EBFFCC 
  transition: all 600ms 
.bg-naranja-claro
  background-color: #FFF1CC
.bg-secundario
  background-color: $color-secundario-cuadro !important 
.bg-acento-botones
  background-color: $color-acento-botones !important
.bg-acento-botones-60
  background-color: #FFC93599 !important
.bg-acento-botones-40
  background-color: #FFC93566 !important
.bg-acento-botones-20
  background-color: #FFC93533 !important
.bg-acento-botones-10
  background-color: #FFC9351a !important
.bg-acento-contenido
  background-color: $color-acento-contenido !important
.bg-acento-contenido-40
  background-color: #FF4B5266 !important
.bg-acento-contenido-20
  background-color: #FF4B5233 !important
.bg-acento-contenido-10
  background-color: #FF4B521a !important
.credito a
  color: #12263F

// Bandera Icono ------------------------------
.bandera
  position: relative
.bandera figure img:first-child 
  position: absolute
  top: 0
  left: 0
  width: 40px

// Bandera Icono ------------------------------
.bandera-spain
  position: relative
.bandera-spain figure img:first-child 
  position: absolute
  bottom: 0
  right: 0
  width: 30px
  margin-bottom: 10px;
  margin-right: 10px

// Bordes -------------------------------
.rounded-20
  border-radius: 20px
.rounded-20-top
  border-top-left-radius: 20px
  border-top-right-radius: 20px
.rounded-20-top-right
  border-top-right-radius: 20px
.rounded-20-top-left
  border-top-left-radius: 20px
.rounded-20-bot
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
.rounded-20-bot-right
  border-bottom-right-radius: 20px
.rounded-20-bot-left
  border-bottom-left-radius: 20px  
.borde-2-gris-bot
  border-bottom: 2px solid #AFAFAF
.borde-4-gris
  border: 4px solid #F6F6F6
.borde-3-der
  border-right: 3px solid #AFAFAF
.borde-verde-1
  border: 1px solid #004046
.borde-no-top
  border-top: 0 !important
.borde-no-bot
  border-bottom: 0 !important

// Bloque Texto ------------------------------
.bloque-texto-a.color-acento-botones-invertido::before
  background-color: $color-secundario
.bloque-texto-a.color-acento-botones
  background-color: #E8E8E8
.bloque-texto-a.color-acento-botones::before
  background-color: $color-acento-botones
.bloque-texto-a.color-acento-botones-invertido
  background-color: $color-acento-botones
.bloque-texto-a.color-acento-botones-invertido::before 
  background-color: #E8E8E8 
.bloque-texto-a.color-primario
  background-color: #E8E8E8
.bloque-texto-a.color-primario-invertido
  background-color: $color-primario
.bloque-texto-a.color-primario-invertido::before 
  background-color: #E8E8E8
.bloque-texto-a.color-acento-contenido
  background-color: #E8E8E8
.bloque-texto-a.color-acento-contenido-invertido
  background-color: $color-acento-contenido
.bloque-texto-a.color-acento-contenido-invertido::before
  background-color: #E8E8E8

// Cajon --------------------------------------
.cajon.color-acento-botones
  background-color: #FFD94799

// Listas -------------------------------
.lista-ol--cuadro__vineta.secundario
  background-color: $color-secundario
  color: $color-sistema-texto
.lista-ol--cuadro__vineta.primario
  background-color: $color-primario
.lista-ol--cuadro__vineta.acento-botones
  background-color: $color-acento-botones
li .fa-angle-right::before 
  color: $color-acento-botones
.fa-angle-right.primario::before
  color: $color-primario
.fa-brain::before
  // background-image: url(../assets/template/cel.svg)
  background-repeat: no-repeat
  background-size: auto
.lista-ul--color li > i:first-of-type
  color: transparent

// Tablas -------------------------------
table.separada
  border-collapse: separate
  border-spacing: 20px 0px
.tabla-borde-azul th, .tabla-borde-azul td 
  border: 1px solid #70D2DF
.tabla-borde-azul td:hover ~ th  
  background-color: black
.tabla-a table
  min-width: 0
.no-border td, .no-border thead 
  border: transparent
.image-cover
  position: absolute
  top: 0px
  opacity: 0
  transition: all 1000ms
.image-cover:hover
  display:block
  opacity: 100%
  transition: all 650ms

// slyder
.slyder-a__bullets
  display: none
.slyder-a.bg-amarillo-claro .slyder-a__btn--sigt
  background-color: #FFC935
.slyder-a.bg-amarillo-claro .slyder-a__btn--atrs
  background-color: #FFC935
.slyder-a.bg-verde-claro .slyder-a__btn--sigt
  background-color: #004046
.slyder-a.bg-verde-claro .slyder-a__btn--atrs
  background-color: #004046

// Animaciones  
.zoom-in
  transform: scale(1)
  transition: all 800ms
.zoom-in:hover
  transform: scale(1.06)
  transition: all 800ms
  z-index: 2
@keyframes floating 
  from 
    transform: translatey(10px)

  to 
    transform: translatey(-10px)
@keyframes slide-in 
  0%   
    left: -80px; top: 20px;
  100% 
    left: -1px; top: 105px;
.slide-in  
  width: 20%
  height: 20%
  position: relative
  left: -1px;
  top: 105px;
  animation: 4s 1 slide-in ease-in-out alternate
.floating  
  animation: 3s infinite floating ease-in-out alternate
.state-static
  z-index: 0

@keyframes slide-in-car
  0%   
    left: -112px; top: -30px;
  100% 
    left: -13px; top: -50px;
.slide-in-car  
  width: 40px !important
  height: 2%
  position: relative
  left: -13px;
  top: -50px;
  animation: 4s 1 slide-in-car ease-in-out alternate

.tabla-a.color-secundario thead
    border-color: #FFDC72;
